Config { font = "xft:Noto Sans:pixelsize=10,M+ 1c:pixelsize=8"
--"-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , additionalFonts = []
       , borderColor = "blue"
       , border = NoBorder
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 180
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = False
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = False
       , commands = [ Run Weather "SUMU" ["-t","<tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Battery [ "--template" , "Batt: <acstatus>"
                                 , "--Low"      , "20"        -- units: %
                                 , "--High"     , "80"        -- units: %
                                 , "--low"      , "darkred"
                                 , "--normal"   , "darkorange"
                                 , "--high"     , "darkgreen"
                                 
                                 , "--" -- battery specific options
                                   -- discharging status
                                 , "-o"	, "<left>% (<timeleft>)"
                                          -- AC "on" status
                                 , "-O"	, "<fc=#dAA520>Charging</fc>"
                                          -- charged status
                                 , "-i"	, "<fc=#006000>Charged</fc>"
                                 ] 50
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Com "uname" ["-onrv"] "" 0
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% | %SUMU% }\
                    \ %uname% { <fc=#ee9a00>%date%</fc>| %battery%"
       }



